<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="metronome_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.2458087751" vpos="0" h="0.0000000000" zoom="695.6627155172" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Album de Philippe Perret"/>
		<tag name="TITLE" value="Pourmetronome"/>
		<tag name="BPM (beats per minute)" value="120"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000770 0000000000010000 00000000 00007CE6 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="Software" value="Audacity"/>
		<tag name="ARTIST" value="Philippe Perret"/>
		<tag name="YEAR" value="2013-02-27T16:50"/>
		<tag name="Composer" value="Philippe Perret"/>
	</tags>
	<wavetrack name="metronome" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66816">
				<waveblock start="0">
					<simpleblockfile filename="e00003a7.au" len="66816" min="-0.544612" max="0.567963" rms="0.021127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
